header {
	box-sizing: border-box;
	width: 500px;
	margin: 0 auto;
	padding: 10px 20px;
	box-shadow: 0 0 10px 0 #aaa;
	border-radius: 4px;
	h1 {
		color: #777;
		text-align: center;
		font-size: 16px;
		margin: 0 0 10px 0;

	}
	p {
		line-height: 2;
		font-size: 13px;
		color: #555;
		text-indent: 2em;
		margin: 0;
	}
}