ul.article-list {
	margin: 10px auto 0;
	width: 500px;
	padding: 0;
	li {
		border-bottom: 1px solid #ccc;
		font-size: 12px;
		padding: 8px 0;
		display: flex;
		justify-content: space-between;
		span.article-title {
			flex-grow: 1;
			flex-shrink: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		span.article-time {
			width: 150px;
			flex-grow: 0;
			flex-shrink: 0;
			text-align: right;
		}
	}
}